
Akinori Sugiyama <notifications@github.com> メーリングリストの登録解除
14:16 (4 分前)
To Syosen33/furima-40958, 自分, Author

@Akinori0123 commented on this pull request.

レビュー依頼いただきありがとうございます！
コミット内容確認いたしました。コメントいたしましたのでご確認のほどよろしくお願いいたします。

In README.md:

> +| birth_year         | integer  | null: false |
+| birth_month        | integer  | null: false |
+| birth_day          | integer  | null: false |
| birth_year         | integer  | null: false |
| birth_month        | integer  | null: false |
| birth_day          | integer  | null: false |
誕生日は一つのカラムにまとめて、年月日を管理できる日付型のカラムにすると管理が容易になります。

In README.md:

>  
-* Configuration
+## items テーブル
+| Column              | Type       | Options                        |
+| ------------------- | ---------- | -------------------------------|
+| Product_name        | string     | null: false,                   |
| Product_name        | string     | null: false,                   |
命名規則に沿ってカラム名は全て小文字にしましょう。

In README.md:

> +| category            | string     | null: false,                   |
+| shipping_fee_burden | string     | null: false,                   |
+| shipping_from       | string     | null: false,                   |
+| shipping_days       | integer    | null: false,                   |
カテゴリー・商品の状態・配送料負担・発送元地域・発送までの日数カラムはActivehashを用いた実装になるため、Activehashのルールに沿ったカラム名と型にしましょう。
activehashにつきましては以下カリキュラムをご参考にいただければと思います。

Lesson1 最終課題補足カリキュラム
カテゴリーの選択を工夫しよう

In README.md:

> +| selling_fee         | integer    | null: false,                   |
+| profit              | integer    | null: false,                   |
| selling_fee         | integer    | null: false,                   |
| profit              | integer    | null: false,                   |
手数料や利益はpriceカラムから求められるため上記カラムは削除しましょう。

In README.md:

>  
-* Configuration
+## items テーブル
+| Column              | Type       | Options                        |
+| ------------------- | ---------- | -------------------------------|
+| Product_name        | string     | null: false,                   |
+| description         | text       | null: false,                   |
+| category            | string     | null: false,                   |
+| shipping_fee_burden | string     | null: false,                   |
+| shipping_from       | string     | null: false,                   |
+| shipping_days       | integer    | null: false,                   |
+| price               | integer    | null: false,                   |
+| selling_fee         | integer    | null: false,                   |
+| profit              | integer    | null: false,                   |
+| user_id             | references | null: false, foreign_key: true |
| user_id             | references | null: false, foreign_key: true |
references型の場合、カラム名に_idの記載は不要になりますので削除しましょう。

他テーブルのreferences型カラムも同様に修正いただければと思います。

In README.md:

>  
-* Database initialization
+- belongs_to :users
belongs_to :users
has_one,belongs_toに続くモデル名は単数系にしましょう。
他テーブルのアソシエーションも同様に修正いただければと思います。

In README.md:

>  
-* Database initialization
+- belongs_to :users
+- has_many   :orders
・ items テーブルのアソシエーション

has_many   :orders
一つの商品には一つの購入情報しか紐づかないため、has_oneにしましょう。

In README.md:

>  
-* How to run the test suite
+## orders テーブル
+| Column              | Type       | Options                        |
+| ------------------- | ---------- | -------------------------------|
+| Postal_name         | string     | null: false,                   |
| Postal_name         | string     | null: false,                   |
上記も命名規則にそって小文字にしましょう。

In README.md:

>  
-* How to run the test suite
+## orders テーブル
+| Column              | Type       | Options                        |
+| ------------------- | ---------- | -------------------------------|
+| Postal_name         | string     | null: false,                   |
+| prefecture          | string     | null: false,                   |
| prefecture          | string     | null: false,                   |
都道府県情報もactivehashを用いた実装になるため、activehashのルールに沿ったカラム名と型にしましょう。
この際、同じ都道府県情報を扱う商品テーブルの発送元地域カラムと同じカラム名にすると作成するモデル数を一つ少なくすることが可能です。

In README.md:

>  
-* How to run the test suite
+## orders テーブル
+| Column              | Type       | Options                        |
+| ------------------- | ---------- | -------------------------------|
+| Postal_name         | string     | null: false,                   |
+| prefecture          | string     | null: false,                   |
+| city                | string     | null: false,                   |
+| street_address      | string     | null: false,                   |
+| building            | string     | null: false,                   |
| building            | string     | null: false,                   |
建物名は入力任意ですのでNOTNULL制約を外しましょう。

In README.md:

>  
-* How to run the test suite
+## orders テーブル
+| Column              | Type       | Options                        |
+| ------------------- | ---------- | -------------------------------|
+| Postal_name         | string     | null: false,                   |
+| prefecture          | string     | null: false,                   |
+| city                | string     | null: false,                   |
+| street_address      | string     | null: false,                   |
+| building            | string     | null: false,                   |
+| phone_number        | string     | null: false,                   |
+| item_id             | references | null: false, foreign_key: true |
| item_id             | references | null: false, foreign_key: true |
「誰が」「どの商品を購入したか」は配送先住所ではなく購入履歴の情報になります。
これらはテーブルを分けて実装する方が管理しやすくなるため、以下のようにテーブルを分けて設計を行いましょう。

・配送先住所（購入ページで入力する情報）
・購入履歴（「誰が」「どの商品を購入したか」の情報）
—
Reply to this email directly, view it on GitHub, or unsubscribe.
You are receiving this because you authored the thread.